dbUrl=jdbc:mysql://uqq6c1ewt1hkbzwd:jaW3mRUAAwzTAiOTVkZu@bsnlibok3ll8qs778xbx-mysql.services.clever-cloud.com:3306/bsnlibok3ll8qs778xbx
user=uqq6c1ewt1hkbzwd
password=jaW3mRUAAwzTAiOTVkZu

mailFrom=hagenimanayassin84.com@gmail.com
mailPassword=yassin@2020
mailTo=hyassin509@gmail.com
subject=Notification
msg=Hi our lovely customer, you have got an award from our shop because you have bought a lot.
